# CustomerService

./: build.gradle  qukandian.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/qkd/customerservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkd/customerservice/: AppUtil.java  Constant.java  GenerateTestUserSig.java  MainActivity.java  MyApp.java  NetUtil.java
app/src/main/java/com/qkd/customerservice/activity/: ChatActivity.java  CustomerInfoActivity.java  CustomizedActivity.java  ExchangeKnoledgeActivity.java  IndexActivity.java  LoadingActivity.java  LoginActivity.java  ProductCalcActivity.java  QueryCustomizeActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/qkd/customerservice/adapter/: AddProductAdapter.java  ArticleAdapter.java  CalcAdapter.java  CalcThreeAdapter.java  CalcTwoAdapter.java  CityPickAreaAdapter.java  CityPickCityAdapter.java  CityPickProvinceAdapter.java  CommonlyUsedAdapter.java  CommonlyUsedTitleAdapter.java  CustomerAdapter.java  CustomizeAdapter.java  DialogInputAdapter.java  DialogProductAdapter.java  ExchangePhotoAdapter.java  ExchangeTextAdapter.java  ExpressionListAdapter.java  ExpressionPagerListAdapter.java  ExpressionTypeListAdapter.java  MailCustomerAdapter.java  MailFAdapter.java  MainImgAdapter.java  MoreActionAdapter.java  MorePagerAdapter.java  MsgAdapter.java  OccuptionFourAdapter.java  OccuptionOneAdapter.java  OccuptionThreeAdapter.java  OccuptionThreeOneAdapter.java  OccuptionThreeThreeAdapter.java  OccuptionThreeTwoAdapter.java  OccuptionTwoAdapter.java  PhotoUsedAdapter.java  PlannerAdapter.java  ProductAdapter.java  YuYinUsedAdapter.java
app/src/main/java/com/qkd/customerservice/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioStateMessage.java  ConversationType.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioState.java
app/src/main/java/com/qkd/customerservice/bean/: AddKnowledgeInput.java  AddKnowledgeOutput.java  AmountInput.java  AmountOutput.java  ArticleMsg.java  ArticleOutput.java  AudioDuraingBean.java  CalcSuccessBean.java  CalcTwoSuccessBean.java  ChangeIntroductionBean.java  ClearByUserId.java  ConversationBean.java  CovereAreaBean.java  CustomMessageBean.java  CustomerBookOutput.java  CustomizedListBean.java  DeleteConversationBean.java  DeleteKnowledgeOutput.java  EmojiBean.java  ErrorBody.java  Expression.java  ExpressionManager.java  ExpressionType.java  FileUploadBean.java  ImageMsg.java  KnowledgeOutput.java  LoginInput.java  LoginOutput.java  MoreAction.java  MsgBean.java  MsgOutput.java  MySchemeDetailOutput.java  NewMessageInput.java  NewMessageOutput.java  OccupationBean.java  PlannerOutput.java  PlatformThreeDataBean.java  PlatformThreeOutput.java  PlatformThreeTwoDataBean.java  PlatformTwoDataBean.java  (+34 more)
app/src/main/java/com/qkd/customerservice/dialog/: AddKnoledgeDialog.java  AddPhotoDialog.java  AddYuYingDialog.java  CityPickerDialog.java  InputDialog.java  IntroductionDialog.java  OccupationThreepickerDialog.java  OccupationpickerDialog.java  OptionDialog.java  PlannerDialog.java  ProductInputDialog.java  SearchDialog.java  SelectProductDialog.java
app/src/main/java/com/qkd/customerservice/fragment/: ArticleFragment.java  CommonlyUsedFragment.java  MailFragment.java  MailIndexFragment.java  MineFragment.java  MoreActionFragment.java  MsgFragment.java  NormalExpressionPagerFragment.java  ProductFragment.java
app/src/main/java/com/qkd/customerservice/key_library/: IInputPanel.java  IPanel.java  KeyboardHelper.java  KeyboardStatePopupWindow.java  OnInputPanelStateChangedListener.java  OnLayoutAnimatorHandleListener.java  PanelType.java
app/src/main/java/com/qkd/customerservice/net/: BaseHttp.java  BaseOutput.java
app/src/main/java/com/qkd/customerservice/receiver/: CheckExitService.java  CustomerPushMessageReceiver.java  HWCustomerMessageService.java
app/src/main/java/com/qkd/customerservice/widget/: CEditText.java  CExpressionPanel.java  CImageButton.java  (+8 more)
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
app/src/main/res/drawable/: bg_blue_rido.xml  blue2_text_bg.xml  blue_grey_text_bg.xml  blue_input_bg.xml  blue_text_bg.xml  blue_text_empty_bg.xml  delete_send_bg.xml  edit_bg.xml  edit_input_bg.xml  grey_text_bg.xml  launch_screen.xml  search_bg.xml  search_text_blue_bg.xml  search_text_grey_bg.xml  shape_spinner.xml  table_bg.xml  text_gray_bg.xml  text_time_bg.xml  text_yellow_bg.xml  text_zhonglei_bg.xml  text_zhonglei_select_bg.xml
app/src/main/res/drawable-v24/: shape_voice_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_common_edittext_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_info.xml  activity_customized.xml  activity_exchange_knoledge.xml  activity_index.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_product_calc.xml  activity_query_customize.xml  activity_search.xml  activity_web.xml  calc_citypiker.xml  calc_date_picker.xml  calc_input.xml  calc_occupationpicker.xml  calc_radio.xml  calc_select.xml  calc_stepper.xml  calc_three_eight.xml  calc_three_five.xml  calc_three_four.xml  calc_three_input.xml  calc_three_input_number.xml  calc_three_one.xml  calc_three_siz.xml  calc_three_threethree.xml  calc_three_two.xml  calc_three_twonine.xml  dialog_add_knoledge.xml  dialog_add_photo.xml  dialog_add_yuyin.xml  dialog_city_picker.xml  dialog_city_select.xml  dialog_input.xml  dialog_input_item_btn.xml  dialog_introduction.xml  dialog_occupation_picker.xml  dialog_option.xml  dialog_planner.xml  (+53 more)
app/src/main/res/menu/: exchange_biaoqian.xml  exchange_menu.xml  exchange_xiugai.xml  product_calc_menu.xml  search.xml
app/src/main/res/values/: colors.xml  rc_config.xml  strings.xml  styles.xml
app/src/test/java/com/qkd/customerservice/: ExampleUnitTest.java
(+6 files in other folders)
