apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.qkd.customerservice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    //签名钥匙
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                // 此处指定生成的apk文件名
//                outputFileName = "Customer_${releaseTime()}.apk"
//            }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/MiPush_SDK_Client_3_8_5.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.tencent.imsdk:imsdk:5.1.2'
    implementation 'com.tencent.imsdk:tuikit:5.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
}