apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.qkd.customerservice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", 'x86'
        }
    }

    //签名钥匙
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'xmzhangku'
            storeFile file('../qukandian.jks')
            keyAlias 'key0'
            keyPassword 'xmzkqukandian'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                // 此处指定生成的apk文件名
//                outputFileName = "Customer_${releaseTime()}.apk"
//            }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation files('libs/MiPush_SDK_Client_3_8_5.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.tencent.imsdk:imsdk:5.1.2'
//    implementation 'com.tencent.imsdk:tuikit:5.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.tpns:xiaomi:1.2.1.2-release'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

}