<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:onClick="onLogin"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#333333"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onSend"
        android:layout_height="wrap_content"
        android:text="发送消息"
        android:textColor="#333333"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onHistoryMsg"
        android:layout_height="wrap_content"
        android:text="查看历史消息"
        android:textColor="#333333"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:onClick="goToChat"
        android:layout_height="wrap_content"
        android:text="聊天"
        android:textColor="#333333"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp" />

</LinearLayout>