<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radio_bg"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被保人姓名"
            android:textColor="#ff2d2d2d"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialog_input_ed"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_input_bg"
            android:inputType="number"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/dialog_input_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_input_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/app_blue"
        android:textSize="18sp" />

</LinearLayout>