<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/delete_send_bg"
            android:padding="10dp"
            android:src="@drawable/ic_msg_back" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/delete_send_bg"
            android:gravity="center"
            android:text="发送"
            android:textColor="#333"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>