<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/person_peiou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配偶"
        android:textColor="#ff595959"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/persion_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="30岁"
        android:textColor="#ff8d8d8d"
        android:textSize="12sp" />

    <View
        android:id="@+id/blue_bottom"
        android:layout_width="26dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_blue" />

</LinearLayout>