<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/text_time_bg"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="时间"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/article_right_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_chat_sender"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_right_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@color/c_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/article_right_desc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="描述"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/article_right_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_image_error" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_head_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>